<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="style_cafe.css">
    <link rel="stylesheet" href="/bootstrap/assets/fonts/css/all.min.css">
</head>

<body>
    <header>


        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p>mono</p>
                </div>
                <div class="col-md-6">
                    <nav class="navbar navbar-expand-sm fixed-top">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Menu</a>
                            </li>

                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Contact Us<i class="fa-solid fa-angle-down"></i> </button>
                                    <div class="dropdown-content">
                                        <a href="#">arunabha30@gmail.com</a>
                                        <a href="#">1234567890</a>
                                        <a href="#">1234567893</a>
                                    </div>
                                </div>
                            </li>



                        </ul>


                    </nav>
                </div>

                <div class="col-md-3 icon">
                    <ul class="list-inline">
                        <li>
                            <i class="fa-brands fa-facebook"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="row">

            </div>
            <div class="sec-one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>Mono Cafe</h1>
                            <h4>Since 2022</h4>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>

    </header>
    <section class="sec-two">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="imgs1">
                        <img src="assets/images/cafe-about.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-md-6">
                    <h2>About Mono Cafe</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                        sem. Nulla consequat massa quis enim.</p>
                    <button class="buto">About Cafe</button>
                </div>


            </div>
        </div>
    </section>
    <section class="sec-three">
        <div class="container-fluid">
            <!-- <div class="row">

                <img src="/cafe/assets/images/cafe-testimonial.jpg" height="500" width="100%" class="img-fluid" alt="">
            </div> -->

        </div>
    </section>
    <section class="head">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Explore Our Menu</h2>
                    <div class="row">
                        <div class="col-md-6">

                            <table class="tab ">
                                <tr>
                                    <th>Items</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Cafe Latte<p>product description</p>
                                    </td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>Americano<p>product description</p>
                                    </td>
                                    <td>94</td>
                                </tr>
                                <tr>
                                    <td>Espresso<p>product description</p>
                                    </td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Cappucino<p>product description</p>
                                    </td>
                                    <td>65</td>
                                </tr>
                                <tr>
                                    <td>Hot Chocolate<p>product description</p>
                                    </td>
                                    <td>30</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="t">
                                <tr>
                                    <th>Items</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Mocha<p>product description</p>
                                    </td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>Machiato<p>product description</p>
                                    </td>
                                    <td>94</td>
                                </tr>
                                <tr>
                                    <td>Iced Coffee<p>product description</p>
                                    </td>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <td>Iced Tea<p>product description</p>
                                    </td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Iced Frappe<p>product description</p>
                                    </td>
                                    <td>45</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-four">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="justify">
                        <li>
                            Coffee Drinks
                        </li>
                        <li>
                            Desserts
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <sectio>
        
    </sectio>

</body>

</html>