@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Splash&display=swap');
body{
    background-color: rgb(0, 0, 0);
}
header{
    /* padding:10px 0 10px 0; */
    scroll-padding: inherit;
     background: url(assets/images/cafe-hero.jpg) no-repeat center top fixed;
    background-size: cover;
     height: 780px;
}
.sec-one{
    text-align: center;
    width: 100%;

}
.sec-two {
    background: no-repeat;
    padding-top: 50px;
    padding-right: inherit;
    padding-bottom: 50px;
    padding-left: 25px;
    margin-left: 25px;
    
}

.imgs1 {
    overflow: hidden;
    
}
.imgs1 img {
    transition: 0.5s;
    
}
.imgs1 img:hover{
    transform: scale(1.2);
}

.sec-two p {
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding-left: inherit;
    margin-left: 50px;
    color: white;
}

.sec-two h2 {
    text-align: center;
    padding-top: 100px;
    padding-left: inherit;
    margin-left: 50px;
    color: white;
}
.sec-three {
  background:url(assets/images/cafe-testimonial.jpg) no-repeat center ;
  background-attachment: fixed;
  background-size: cover;
   padding-top: 50px;
   height: 500px;
}
.fa-facebook:before {
    /* content: "\f09a"; */
   /* line-height: 3.5; */
    color:#ffb844;
    float: right;
}
.fa-twitter::before{
    /* line-height: 3.5; */
    color: #ffb844;
    padding-left: 10px;
}
.fa-instagram::before{
    /* line-height: 3.5; */
    color: #ffb844;
    padding-left: 10px;
    
}

header p {
    font-size: 40px;
    font-family: 'Splash', cursive;
    color: #ffb844;
    position: fixed;
    z-index: 9999;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0px;
    /* padding-left: 550px; */
    justify-content: center;
    z-index: 1030;
}
header nav{
    float: right;
    background-color: rgba(0, 0, 0, 0.32);
    font-family: 'Roboto Slab', serif;

}
a.nav-link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .5px;
    padding: 5px;
    margin: 15px 15px;
    
}
a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;

}
a:hover{
    color: #ffb844;
}
.dropdown-item {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    /* visibility: hidden; */
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f16f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    left: auto;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropbtn {background-color: #3e8e4100;}
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    background-color: #04aa6d00;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    /* padding: 20px; */
    font-size: 13px;
    border: none;
    margin: 18px 15px;
  }
  .dropbtn:hover{
    color:rgb(69, 131, 134) ;
  }
  .buto{
    border-radius: 10px;
    background-color: black;
    margin-left: 55px;
    color: white;
    border-color: white;
  }
  .sec-one h1 {
    font-size: 69px;
    color: #ffb844;
    /* text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255); */
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(255, 242, 0), 0 0 5px rgb(251, 240, 42);
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin: 250px auto 0px;
    width: 60%;
    background-color: rgba(0, 0, 0, 0);
    /* border: 4px solid #FFF;
    border-radius: 10px; */
}
.sec-one h4 {
    font-size: 30px;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.318);
    padding: 15px;
    margin: 0px auto 50px;
    width: 60%;
    background-color: rgba(0, 0, 0, 0);
    /* border: 4px solid #FFF;
    border-radius: 10px; */
}
.head h2{
    font-family: 'Splash', cursive;
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
}
.tab{
    width: 100%;
}
.tab th{
    font-family: 'Roboto Slab', serif;
    padding-left: 15px;
    padding-right: 10px;
    color: white;
    text-align: left;
}

.tab th:first-child{
text-align: left;

}
    
.tab th:nth-child(2){
    text-align: right;
   
}
.tab , .t{
    width:100%;
}
.tab td{
    font-family: 'Roboto Slab', serif;
    color: white;
}

.t th{
    font-family: 'Roboto Slab', serif;
    color: white;
}
.t td{
    font-family: 'Roboto Slab', serif;
    
    color: white;
}
table {
    border-collapse: separate;
    border-spacing: 30px;
    /* padding-right: 50px; */
}
.tab td:first-child{
    text-align: left;
    
    }
        
.tab td:nth-child(2){
        text-align: right;
       
    }
.t td:first-child{
        text-align: left;
        
        }
            
.t td:nth-child(2){
            text-align: right;
           
        }
 .t th:first-child{
            text-align: left;
            
            }
                
.t th:nth-child(2){
    text-align: right;
               
     }
.tab p{
    text-align: left;
    font-size:12px;
}
.t p{
    text-align: left;
    font-size:12px;
}

.icon ul li{
    display: inline-block;
}
.icon ul {
    position: fixed;
    float: right;
    padding-left: 160px;
    padding-top: 15px;
    margin-bottom: 0%;
    z-index: 9999;
}
.sec-four ul li{
    color: white;
    list-style: none;
    display: inline-block;
    padding-right: 22px;
    padding-left: 10px;
    padding-top: 20px;
}
.justify{
    justify-content: center;
}
*,::before {
    box-sizing: border-box;
    text-align: center;
}
