body{
    /* background: rgba(10, 118, 186, 0.402); */
    background: url(509483_macbook-backgrounds-quotes-wallpapers_2304x1440_h.jpeg);
    background-size: cover;
}
h1{
    color: aliceblue;
}
table{
    border: 3px solid;
    border-color: rgb(247, 243, 24);
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 80px;
}
th{
    background-color:#33ae53;
    padding: 30px;
    text-align: center;
}
tr{
    background-color: rgb(78, 173, 232);
    
}
td{
    padding: 20px;
    text-align: center;
}

p{
    color: aliceblue;
    text-align: center;
    margin-top: 100px;
}