@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Splash&display=swap');
body{
    /* background: rgba(34, 167, 132, 0.485); */
    background:url(IMG_20200402_232743.jpg) fixed;
    background-size: cover;
}

/* form {
    background-color: #a8bed1bd;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    width: 333px;
    height: 170px;
    margin-left: 530px;
    margin-top: 40px;
} */
/* form {
    background-color: #a8bed1bd;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    width: 333px;
    height: 208px;
    margin-left: 540px;
    margin-top: 40px;
} */
form {
    background-color: #adcbe5cf;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    width: 49%;
    /* height: 100%; */
    margin-left: 287px;
    margin-top: 140px;
}
.mar {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}
table{
    border: 1px solid;
    border-color: rgb(247, 243, 24);
    margin-left: 473px;
    margin-top: 25px;
    /* border-collapse: collapse; */
}
th{
    background-color:#33ae53;
    padding: 30px;
    text-align: center;
}
tr{
    background-color: rgb(78, 173, 232);
    
}
td{
    padding: 20px;
    text-align: center;
}
/* body h1 {
    color: #eb7824;
    margin-left: 467px;
    margin-top: 100px;
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 30px;
    font-size: 50px;
} */
body h1 {
    font-family: 'Roboto', cursive;
    color: #eb7824;
    margin-left: 14px;
    /* margin-top: 100px; */
    padding-top: 50px;
    padding-right: 26px;
    padding-left: 23px;
    padding-bottom: 30px;
    font-size: 50px;
    text-align: center;
}
/* input[type="number" i] {
    padding: 2px 0px;
    margin-left: 81px;
    margin-top: 10px;
} */
input[type="number" i] {
    border-color: aliceblue;
    border-radius: 5px;
    padding: 2px 0px;
    margin-left: 88px;
    margin-top: 10px;
}
input[type="text" i] {
    border-color: aliceblue;
    border-radius: 5px;
    padding: 2px 0px;
    margin-top: 10px;
}
/* input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 10px 10px 10px 35px;
    padding: initial;
    border: initial;
} */
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 11px 10px 10px 49px;
    padding: initial;
    border: initial;
}
input[list="dropdown" i]{
    border-color: aliceblue;
    border-radius: 5px;
   
    margin-left: 46px;

}
input[type="submit" i] {
    margin-top: 15px;
    background-color: #e08700a6;
    margin-left: 10px;
    margin-bottom: 45px;
}
p{
    text-align: center;
    color: whitesmoke;
    
}
.da {
    text-align: center;
    padding-left: 40px;
    margin-right: 20px;
    color: aliceblue;
    margin-top: 10px;
}
.d{
    color:#e58a00;
    float: right;
    height:100%;
}
