body{
    /* background-color: #376507bb; */
    background-color: #e4f089be;
    /* background-image: url("assets/images/c.jpeg") ; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-2 {
    flex-basis: 45%;
    padding: 20px;
}

.image-container {
    max-width: 100%;
    height: auto;
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

#ProductImg {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.small-img-row {
    display: flex;
    gap: 10px;
    padding-top: 10px;
    overflow-x: auto;
}

.small-img-col {
    width: 80px;
}

.small-img-col img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.small-img-col img:hover {
    border: 1px solid #ff523b;
}

.product-details {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}