<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style8.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
</head>

<body>
    <header>
            <div class="container">
                <!-- <div class="row"> -->
                    <!-- <div class="col-md-3"> -->
                         <!-- <img src="assets/images/logo1.png" alt=""> -->
                    <!-- </div> -->
                <!-- </div>       -->
                <div class="col-md-6">
                    <nav class="navbar navbar-expand-sm fixed-top">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Wellness</a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Products<i class="fa-solid fa-angle-down"></i> </button>
                                    <div class="dropdown-content">
                                        <a href="index6.html">AMUL</a>
                                        <a href="index7.html">BRITANNIA</a>
                                        <a href="index8.html">ITC</a>
                                        <a href="index9.html">NESTLE</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Contact Us<i class="fa-solid fa-angle-down"></i> </button>
                                    <div class="dropdown-content">
                                        <a href="#">abc@gmail.com</a>
                                        <a href="#">1234567890</a>
                                        <a href="#">1234567893</a>
                                    </div>
                                </div>
                            </li>



                        </ul>


                    </nav>
                </div>
                

            </div>
            <div class="sec-one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1><u>ITC PRODUCTS</u></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section>
        <div class="sec-two">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4">
                        <div class="hoverbox-4">
                         <img src="assets/images/itc/darkfantasy/df.jpg" class="img-fluid" alt="">
                         <a href="dark_index.html"><figcaption>BISCUIT</figcaption></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hoverbox-4">
                         <img src="assets/images/itc/ghee/gheef.jpg" class="img-fluid" alt="">
                         <a href="ghee.html"><figcaption>GHEE</figcaption></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hoverbox-4">
                         <img src="assets/images/itc/neem easy/ny.jpg" class="img-fluid" alt="">
                         <a href="neem.html"><figcaption>CLEANER</figcaption></a>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                        <img src="assets/images/itc/nymle/n.jpg" class="img-fluid" alt="">
                        <a href="#"><figcaption>FLOOR CLEANER</figcaption></a>
                    </div> -->


                </div>
            </div>
        </div>
        <!-- <div class="sec-three">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6">
                        <div class="hoverbox-4">
                            <img src="assets/images/itc.png" class="img-fluid" alt="">
                            <a href="index3.html"><figcaption>ITC</figcaption></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/nestle.png" class="img-fluid" alt="">
                        <a href="index4.html"><figcaption>NESTLE</figcaption></a>
                    </div>


                </div>
            </div>
        </div> -->
    </section>
</body>

</html>