<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="neem2.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <!-- Logo can be added here -->
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Wellness</a></li>
                    <li><a href="#">categories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- <img src="images/menu.png" class="menu-icon" onclick="menutoggle()"> -->
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <div class="image-container">
                    <img src="assets/images/itc/nymle/n.jpg" id="ProductImg" alt="Product Image">
                </div>
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="assets/images/itc/nymle/n2.jpg" class="small-img" onclick="changeImage(this)" alt="Small Image">
                    </div>
                    <div class="small-img-col">
                        <img src="assets/images/itc/nymle/n.jpg" class="small-img" onclick="changeImage(this)" alt="Small Image">
                    </div>
                    <div class="small-img-col">
                        <img src="assets/images/itc/nymle/nid.jpg" class="small-img" onclick="changeImage(this)" alt="Small Image">
                    </div>
                    <!-- Add more small images here -->
                </div>
            </div>
            <div class="col-2 product-details">
                <!-- <p>Home/butter</p> -->
                <h1>Nymle</h1>
                <h4>$10</h4>
                <!-- <select>
                    <option>select size</option>
                    <option>large</option>
                    <option>medium</option>
                    <option>small</option>
                </select>
                <input type="number" value="1">
                <a href="#" class="btn">Add to Cart</a> -->
                <!-- <h3>Product Details</h3> -->
                <table class="tab">
                    <tr>
                        <th><b><u>PRODUCT DETAILS</u></b></th>
                    </tr>
                    <tr>
                        <td>Specialty</td>
                        <td>suitable_for_vegetarians</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>100 Grams</td>
                    </tr>
                    <tr>
                        <td>Volume</td>
                        <td>0.1 Millilitres</td>
                    </tr>
                    <tr>
                        <td>Ingredient Type</td>
                        <td>Vegetarian</td>
                    </tr>
                    <tr>
                        <td>Brand</td>
                        <td>AMUL</td>
                    </tr>
                    <tr>
                        <td>Item package quantity</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Form</td>
                        <td>Bar</td>
                    </tr>
                    <tr>
                        <td>Net Quantity</td>
                        <td>100.0 gram</td>
                    </tr>
                    <tr>
                        <td>Manufacture</td>
                        <td>Amul</td>
                    </tr>
                    <tr>
                        <td>Item model number</td>
                        <td>Invictus_EAN_IJABCGCABAABG</td>
                    </tr>
                    <tr>
                        <td>Product Dimensions</td>
                        <td>10.1 x 7.2 x 6.7 cm; 100 g</td>
                    </tr>
                    <!-- Add more product details here -->
                </table>
            </div>
        </div>
    </div>

    <script>
        function changeImage(img) 
        {
            document.getElementById("ProductImg").src = img.src;
        }
    </script>
</body>
</html>