@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Splash&display=swap');
body{
    /* background-color: #376507bb; */
    background-color: #f2929276;
    /* background-image: url("assets/images/c.jpeg") ; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}
/* header{ */
    /* padding:10px 0 10px 0; */
    /* scroll-padding: inherit; */
     /* background: url(assets/images/elder1.png) no-repeat center top fixed; */
    /* background-size: cover; */
     /* height: 797px; */
/* } */

header img {
    position: fixed;
    height: 85px;
    z-index: 9999;
    top: 0px;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0px;
    /* padding-left: 550px; */
    justify-content: center;
    z-index: 1030;
}
header nav{
    float: right;
    background-color: rgba(0, 0, 0, 0.32);
    font-family: 'Roboto Slab', serif;

}
a.nav-link {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .5px;
    padding: 5px;
    margin: 15px 15px;
    
}
a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;

}
a:hover{
    color: #ffb844;
}
.dropdown-item {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    /* visibility: hidden; */
}
.dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: #f1f1f16f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    left: auto;
  }
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropbtn {background-color: #3e8e4100;}
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    background-color: hsla(0, 0%, 98%, 0);
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    /* padding: 20px; */
    font-size: 18px;
    border: none;
    margin: 18px 15px;
  }
  .dropbtn:hover{
    color:#ffb844 ;
  }
  .buto{
    border-radius: 10px;
    background-color: black;
    margin-left: 55px;
    color: white;
    border-color: white;
  }
  .sec-one h1 {
    position:inherit;
    font-size: 59px;
    color: rgb(255, 184, 68);
    /* text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255); */
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(255, 242, 0), 0 0 5px rgb(251, 240, 42);
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin: 82px auto 0px;
    width: 60%;
    background-color: rgba(0, 0, 0, 0);
    /* border: 4px solid #FFF;
    border-radius: 10px; */
}
.sec-one h4 {
    font-size: 30px;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.318);
    padding: 15px;
    margin: 0px auto 50px;
    width: 60%;
    background-color: rgba(0, 0, 0, 0);
    /* border: 4px solid #FFF;
    border-radius: 10px; */
}
.head h2{
    font-family: 'Splash', cursive;
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
}
.icon ul li{
    display: inline-block;
}
.icon ul {
    position: fixed;
    float: right;
    padding-left: 160px;
    padding-top: 15px;
    margin-bottom: 0%;
    z-index: 9999;
}

.sec-two img {
    text-align: center;
    background: no-repeat;
    padding-top: 48px;
    padding-right: inherit;
    padding-bottom: 7.5px;
    
    height: 358px;
    width: 100%;
    overflow: hidden;
    transition: 0.5s ;
}
.sec-two img:hover{
    transform: scale(1.1);
}
.sec-three img{
    text-align: center;
    border-width: 10px;
    background: no-repeat;
    padding-top: 20px;
    padding-right: inherit;
    margin-bottom: 17px;
    height: 330px;
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
}
.sec-three img:hover{
    transform: scale(1.1);
}
figcaption {
    position: absolute;
    bottom: 35%;
    left: 20%;
    background: rgb(255 255 255 / 80%);
    padding: 10px 50px;
    text-transform: capitalize;
    font-weight: 700;
    width: 60%;
    text-align: center;
}
.sec-two a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;

}
.sec-two a:hover{
    color: #ff7044;
}

.sec-three a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;

}
.sec-three a:hover{
    color: #ff7044;
}
.hoverbox-4 {
    position: relative;
}