<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
</head>

<body>
    <header>
        <div class="bg-black-02">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="assets/images/logo.svg" alt="">
                    </div>
                    <div class="col-md-10">
                        <div class="header-menu">
                            <nav class="navbar navbar-expand-sm">

                                <!-- Links -->
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Major Crops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Agricultural Analytics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                    </div>
                </div>

    </header>
    <main>
        <section class="sec-two">
            <div class="container">
                <div class="row">
                    <img src="assets/images/useinweb.png" alt="Login Image" class="reg">
                    <div class="col-md-6">
                        <form>
                            <div class="login-section1">
                                <p>Don't have an account? <a href="index.html" id="register-link">Register</a></p>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">

                        <div class="register-section">
                            <h2>LogIn</h2>
                            <hr>
                            <form>
                                <div class="form-group">
                                    <label for="email">Email ID:</label>
                                    <input type="email" id="email" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" name="password"><br><br>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="remember-me" name="remember-me">
                                    <label for="remember-me">Remember me</label>
                                </div>
                                <div class="form-group">
                                    <button type="submit" id="register-btn">LogIn</button>
                                </div>
                            </form>
                            <!-- <p>Don't have an account? <a href="index.html" id="register-link">Register</a></p> -->
                        </div>

                    </div>
                    

                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024-2025 ALL RIGHTS RESERVED</p>
    </footer>
</body>

</html>