@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
body {
    /* padding:10px 0 10px 0; */
    scroll-padding: inherit;
     background: linear-gradient(45deg,
    #0097b2ab,
     hsla(102, 63%, 60%, 0.766));
    /* background-size: cover; */
     /* height: 780px; */
}
.row {
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}
header{
    /* background-image:url("Name And Logo Here"); */
    background-size: cover;
    background-repeat:no-repeat;
    /* background-attachment: fixed; */
    background-position: center 0px;
}
header p{
    text-align: left;
    font-size: 40;
    font-style: initial;
    color: #fff;
}
.header-menu {
    float: right; 
}

li.nav-item {
    margin: 0 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.bg-black-02 {
    background: rgba(0, 0, 0, 0)!important;
    height: 90px;
    padding-top: 20px;
}
header h1 {
    font-size: 56px;
    color:#fff;   
    padding:120px 0 0 0;
    font-weight: 400;
}
header h6{
    font-size: 20px;
    color:#fff; 
    width: 80%;
    margin:30px auto;
    line-height: 28px;
}

header a {
    color: #000000;
    font-size: 13px;
    letter-spacing: 1px;
}

header a:hover {
    color:#FFC;
}
.reg {
    position: absolute;
    /* background-color: #ffffff; */
    border-radius: 10px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    /* padding: 20px; */
    text-align: center;
    height: 531px;
    width: 85%;
    z-index: -1;
}

/* .login-image {
    max-width: 100%;
    height: 100%;
} */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.3em;
}

hr {
     width:100%;
     height:3px;
     background:#ffffff;
}

.login-section, .register-section {
    background-color:  #0000007d;
    padding: 1em;
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: bold;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 370px;
    margin-bottom: 20px;
    margin-top: 26px;
}
.login-section h2{
    color: white;
}
.login-section1 {
    background-color:#2f936376;
    padding: 1em;
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: bold;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 10px;
    width: 370px;
    height: 484px;
    margin-bottom: 20px;
    margin-top: 26px;
}
.login-section1 p{
    color:rgb(0, 0, 0);
    margin-top: 220px;
    font-size: large;
}

label {
    /* display: block; */
    margin-bottom: 10px;
}

input[type="email"], input[type="password"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

 button[type="submit"] {
    background-color: #187a4bb5;
    color: #000000;
    padding: 10px 24px;
    border: none;
    border-radius: 5px;
    margin-left: 110px;
    border: 1px solid;
    cursor: pointer;
    font-weight: 500;
}
button[type="button"]{
    background: linear-gradient(45deg,
    #0097b2cf,
     hsla(102, 63%, 60%, 0.848));
    color: #000000;
    padding: 10px 20px;
    margin-left: 110px;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

button[type="button"]:hover, button[type="submit"]:hover {
    background-color: #444;
}

.form-group {
    margin-bottom: 0px;
    font-weight: 500;
    color: white;
}
.form-group1 {
    margin-bottom: 7px;
}
.form-group2 {
    margin-bottom: 7px;
}
input[type="checkbox"] {
    text-align: center;
}
/* #remember-me {
    margin-right: 10px;
} */

#register-link {
    text-decoration: none;
    color:#ffffff;
}
#register-link:hover {
    text-decoration: none;
    color: #952d2d;
}
footer {
    background-color: #33333300;
    color: #000000;
    padding: 1em;
    text-align: center;
    clear: both;
    font-weight: 700;
}

