<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Form</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
</head>
<body>

<div class="container">
    <h2>Apply Form</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="apply-for">Apply For:</label>
            <select id="apply-for" name="apply-for">
                <option value="job">Job</option>
                <option value="internship">Internship</option>
            </select>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
        </div>
        <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <div class="form-group">
            <label for="father-name">Father's Name:</label>
            <input type="text" id="father-name" name="father-name" required>
        </div>
        <div class="form-group">
            <label for="mother-name">Mother's Name:</label>
            <input type="text" id="mother-name" name="mother-name" required>
        </div>
        <h3>Qualification Details</h3>
        <div class="form-group">
            <label for="tenth-inst">Institution Name (10th):</label>
            <input type="text" id="tenth-inst" name="tenth-inst" required>
        </div>
        <div class="form-group">
            <label for="tenth-board">Board Name (10th):</label>
            <input type="text" id="tenth-board" name="tenth-board" required>
        </div>
        <div class="form-group">
            <label for="tenth-year">Year of Passing (10th):</label>
            <input type="text" id="tenth-year" name="tenth-year" required>
        </div>
        <div class="form-group">
            <label for="tenth-percentage">Percentage (10th):</label>
            <input type="text" id="tenth-percentage" name="tenth-percentage" required>
        </div>
        <div class="form-group">
            <label for="tenth-inst">Institution Name (12th):</label>
            <input type="text" id="tenth-inst" name="tenth-inst" required>
        </div>
        <div class="form-group">
            <label for="tenth-board">Board Name (12th):</label>
            <input type="text" id="tenth-board" name="tenth-board" required>
        </div>
        <div class="form-group">
            <label for="tenth-year">Year of Passing (12th):</label>
            <input type="text" id="tenth-year" name="tenth-year" required>
        </div>
        <div class="form-group">
            <label for="tenth-percentage">Percentage (12th):</label>
            <input type="text" id="tenth-percentage" name="tenth-percentage" required>
        </div>
        <div class="form-group">
            <label for="tenth-inst">Institution Name (Graduation):</label>
            <input type="text" id="tenth-inst" name="tenth-inst" required>
        </div>
        <div class="form-group">
            <label for="tenth-board">Board Name (Graduation):</label>
            <input type="text" id="tenth-board" name="tenth-board" required>
        </div>
        <div class="form-group">
            <label for="tenth-year">Year of Passing (Graduation):</label>
            <input type="text" id="tenth-year" name="tenth-year" required>
        </div>
        <div class="form-group">
            <label for="tenth-percentage">Percentage (Graduation):</label>
            <input type="text" id="tenth-percentage" name="tenth-percentage" required>
        </div>
        <!-- Add similar form fields for 12th and graduation -->
        <div class="form-group">
            <label for="programming-languages">Programming Languages Known:</label>
            <input type="text" id="programming-languages" name="programming-languages" required>
        </div>
        <div class="form-group">
            <label for="experience">Years of Experience (if any):</label>
            <input type="text" id="experience" name="experience">
        </div>
        <div class="form-group">
            <label for="cv">Upload CV:</label>
            <input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx" required>
        </div>
        <div class="form-group">
            <input type="checkbox" id="check" name="check" required>
            <label for="check">Are you sure you want to apply</label>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>