@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
body {
    font-family: "Briem Hand",cursive;
    margin: 0;
    padding: 0;
    background-color: #7a63ff47;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color:#f8f8f8;
    border-radius: 15px;
    box-shadow:  0 0 10px rgb(0 0 0 / 63%);
}
.form-group {
    margin-bottom: 20px;
}
label {
    font-weight: 400;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="checkbox"] {
    text-align: center;
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}