<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Profile Form</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2><u>Farmer Profile Form</u></h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <!-- <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div> -->
            <!-- <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div> -->
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <!-- <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div> -->
            <div class="form-group">
                <label for="farm-size">Total Farm Size (in acres):</label>
                <input type="number" id="farm-size" name="farm-size" required>
            </div>
            <div>
                <div id="crops">
                    <div class="crop-entry">

                        <div class="form-group">
                            <div class="row">
                                <div class="column">

                                    <label for="cropType">Crop Type:</label>
                                    <input list="cropList" name="cropType[]" required onblur="correctCropName(this)">
                                    <datalist id="cropList">
                                        <option value="rice">
                                        <option value="wheat">
                                        <option value="corn">
                                        <option value="soybean">
                                        <option value="barley">
                                        <option value="oat">
                                        <option value="potato">
                                        <option value="tomato">
                                    </datalist>

                                </div>


                                <div class="column">
                                    <label for="landUsed">Land Used (acres):</label>
                                    <input type="number" name="landUsed[]" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="season">Seasonality:</label>
                            <select name="season[]" id="season">
                                <option value="spring">Spring</option>
                                <option value="summer">Summer</option>
                                <option value="fall">Fall</option>
                                <option value="winter">Winter</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="column">
                                    <label for="yeild">Harvested Yield:</label>
                                    <input type="number" id="yeild" name="yeild" required>
                                </div>
                                <div class="column">
                                    <label for="yeild">Expected Yield:</label>
                                    <input type="number" id="yeild" name="yeild" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="rotation">Crop Rotation:</label>
                            <input type="checkbox" name="rotation[]" id="rotation">
                        </div>
                        <div class="form-group">
                            <label for="irrigation">Irrigation System:</label>
                            <select name="irrigation[]" id="irrigation">
                                <option value="drip">Drip</option>
                                <option value="sprinkler">Sprinkler</option>
                                <option value="flood">Flood</option>
                                <option value="pivot">Pivot</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="notes">Notes:</label>
                            <textarea name="notes[]" id="notes" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <button type="button" onclick="addCropEntry()">Add Another Crop</button>
            </div>
            <div class="form-group">
                <label for="organic">Organic Farming:</label>
                <input type="radio" id="organic" name="organic" value="yes" />
                <label for="organic">Yes</label>
                <input type="radio" id="organic" name="organic" value="no" />
                <label for="organic">No</label>
            </div>
            <!-- <div class="form-group">
                <label for="experience">Years of Experience:</label>
                <input type="number" id="experience" name="experience" required>
            </div> -->
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>

    </div>
    <script src="form.js"></script>
</body>

</html>