/* @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    /* font-family: "Briem Hand",cursive; */
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(135deg, #619e74a1, rgba(255, 255, 0, 0.633));
    /* background-color:#619e74a1; */
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color:#f8f8f8a8;
    border-radius: 15px;
    box-shadow:  0 0 10px rgb(0 0 0 / 63%);
}
.form-group {
    margin-bottom: 20px;
}
label {
    font-weight: 400;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: -webkit-fill-available;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 4px;
    border: 1px solid #000000;
    border-radius: 4px;
}
input[type="checkbox"] {
    text-align: center;
}
select {
    width: 100%;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    margin-left: 168px;
    margin-right: 162px;
    padding: 5px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
input[type=radio] {
    box-sizing: border-box;
    margin-left: 40px;
    padding: 0;
    width: auto;
}
input[type=checkbox] {
    box-sizing: border-box;
    margin-left: 40px;
    padding: 0;
    width: auto;
}
.column {
    background-color: transparent;
    float: left;
    width: 50%;
    padding: 10px;
    /* height: 270px;  */
  }
  
  .row:after {
    background-color: transparent;
    content: "";
    display: table;
    clear: both;
  }
  .notes{
    box-sizing: border-box;
    margin-left: 40px;
    padding: 0;
    width: auto;
  }
  button[type="button"] {
    background-color: #007bff;
    color: #fff;
    margin-left: 168px;
    margin-right: 162px;
    padding: 5px 25px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type="button"]:hover {
    background-color: #0056b3;
}
.button[type=button]:after{
    background-color: #007bff;
    color: #fff;
    margin-left: 168px;
    margin-top:20px;
    margin-right: 162px;
    padding: 5px 25px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}